<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#484848"></item>
    <item android:state_pressed="true" android:color="#070b4a"></item>
    <item android:color="#1a1f71"></item>
</selector>