<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subCatName"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Hair Cut"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_below="@+id/subCatName"
            android:id="@+id/subCatDetail"
            android:text="Simple hair cut assa  x xsx asx sx as  xasxs  xsa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/subCatCost"
                android:text="150 rs"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/subCatCost"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subCatTime"
                android:layout_marginTop="10dp"
                android:text="30 Min"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:gravity="center"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/textview_border"
                style="@style/ovalbluebutton"
                android:text="Schedule Date"
                android:textSize="12dp"
                android:id="@+id/btnScheduleDate"
                android:onClick="scheduleDate"
                android:textAllCaps="false"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="12dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/btnScheduleDate"
                android:background="@drawable/textview_border"
                android:text="Schedule Time"
                android:onClick="setTime"
                android:id="@+id/btnScheduleTime"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnDelete"
            android:tag="0"
            android:onClick="removeItem"
            android:src="@drawable/delete"/>
    </RelativeLayout>


</LinearLayout>
